[[inputs.exec]]
    ### Please change these commands to your locations for python and wf_query.py and the desired metrics and cluster
    ### Note that the API token can be supplied via an environment variable WAVEFRONT_TOKEN directly to wf_query.py,
    ### so it is not a part of the commandline.
    commands = [
        "/Users/jbau/projects/virtualenvs/wf-query-data/bin/python /Users/jbau/projects/wavefront/wf-query-data/wf_query.py -m 'kubernetes.pod.cpu.usage_rate' -s 'https://binz.wavefront.com'",
        "/Users/jbau/projects/virtualenvs/wf-query-data/bin/python /Users/jbau/projects/wavefront/wf-query-data/wf_query.py -m 'kubernetes.pod.memory.limit' -s 'https://binz.wavefront.com'",
        "/Users/jbau/projects/virtualenvs/wf-query-data/bin/python /Users/jbau/projects/wavefront/wf-query-data/wf_query.py -m 'kubernetes.pod.memory.usage' -s 'https://binz.wavefront.com'",
        "/Users/jbau/projects/virtualenvs/wf-query-data/bin/python /Users/jbau/projects/wavefront/wf-query-data/wf_query.py -m 'kubernetes.pod.status.phase' -s 'https://binz.wavefront.com'",
        "/Users/jbau/projects/virtualenvs/wf-query-data/bin/python /Users/jbau/projects/wavefront/wf-query-data/wf_query.py -m 'kubernetes.pod.cpu.usage_millicores' -s 'https://binz.wavefront.com'"
    ]
    timeout = "50s"
    data_format = "wavefront" # The wf_query.py script outputs in Wavefront data format, so please keep this as is.
    ### Also you may need to increase the `metric_buffer_limit` configuration of your output plugin